{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SDAQ4N3;Database=VehAutomationDb;Trusted_Connection=True;User Id=osamabytes;Password=String@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "VirtualHost": "vautomation",
    "username": "guest",
    "password": "guest"
  }
}
